{
  "MarvelUrls": {
    "CharactersName": "https://gateway.marvel.com:443/v1/public/characters"
  },
  "GotApi": {
    "Books": "https://www.anapioficeandfire.com/api/books",
    "Characters": "https://www.anapioficeandfire.com/api/characters",
    "Houses": "https://www.anapioficeandfire.com/api/houses"
  }
}